[global]
server.socket_host = "0.0.0.0"
server.socket_port = 80
server.thread_pool = 10
tools.encode.on: True
tools.encode.encoding = "utf-8"

[/]
tools.staticdir.root: '/home/pi/LED Server Project'
tools.staticdir.on: True
tools.staticdir.dir: '/home/pi/LED Server Project'
tools.staticdir.index: 'index.html'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'